<html>

<head>
    <title>Weather Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="icon/apple-touch-icon.png" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        /* body{

    display: flex;
    align-items: center;
    width: 100vh;
    /* border-radius: 13px; */
        /* height: 100wh; */
        /* } */
        */ html {
            background-color: rgb(120, 173, 205);
        }

        .all {
            width: 300px;
            /* justify-content: center; */
            /* display: flex; */
            /* border-radius: 13px; */
            height: 400px;
            border: 1px solid #BAD7E9;
            background-color: #BAD7E9;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 9px #4f5050;
        }

        #weathercon {
            color: rgb(255, 187, 13);
            font-size: 81px;
            margin: 78px 0px 46px 0px;
        }

        #date {
            margin: 11px;
        }

        .location {
            font-size: 32px;
        }

        .tem {
            /* margin: 23; */
            margin-bottom: 6px;
            font-size: 41px;
        }

        .min_max {
            /* margin: 23; */
            margin-bottom: 12px;
            font-size: 18px;
        }

        @media (max-width:250px) {
            #body{
                background-color: rgb(144, 137, 137);
            }
                .box{
                    display: flex;
                    justify-content: center;
                    width: 200;
                    background-color: red;
                }
            }
        
            @media (min-width:250px) and (max-width:450px)  {
                .bax{
                    display: flex;
                    justify-content: center;
                    width: 300px;
                    background-color: rgb(2, 0, 0);
                }
            }
            /* @media (min-width:500px) and (max-width:800px)  {
                #box3{
                    display: block;
                    background-color: rgb(0, 255, 51);
                    } 
                }
            @media (min-width:800px){
                #box4{
                    display: block;
                    background-color: rgb(26, 12, 184);
                }
            } */
    </style>
</head>

<body id="body">
    <div class="all">
        <div class="box">
            <div class="wave-1"></div>
            <div class="wave-2"></div>
            <div class="wave-3"></div>
        </div>
        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color:rgb(255, 187, 13)"></i>

            <!-- [Font awesome cdn] se ye icon show honge -->
        </div>
        <div class="info">
            <!-- <h2 class="location"><i class="fa-solid fa-street-view" style="color:rgb(255, 0, 0);"></i>{%location%},{%country%}</h2> -->
            <h2 class="location"><i class="fa-solid fa-street-view" style="color:rgb(255, 0, 0);"></i>Jalore,IN</h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <!-- <h1 class="tem">{%tempval%}&deg;C</h1>      -->
            <h1 class="tem">28.12&deg;C</h1>
            <!-- [{% %} ye placehiolder ka data ] se hm js se value input krenge   -->
            <!-- <h3 class="min_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3> -->
            <h3 class="min_max">Min 28.12&deg;C | Max 28.12&deg;C</h3>
        </div>
    </div>
    <script>
        // const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        if (tempStatus == 'Sunny') {
            weathercon.innerHTML =
                ` <i class="fa-solid fa-sun" style="color:rgb(255, 187, 13)"></i>`;
        }
        else if (tempStatus == 'Clouds') {
            weathercon.innerHTML =
                ` <i class="fa-solid fa-cloud"style="color:#fefffb;"></i>`;
        }
        else if (tempStatus == 'Rainy') {
            weathercon.innerHTML =
                ` <i class="fa-solid fa-rain" style="color:rgb(255, 187, 13)"></i>`;
        }
        else {
            weathercon.innerHTML = ` <i class="fa-solid fa-cloud" style="color:rgb(255, 187, 13)"></i>`;
        }
        const getCurrentDay = () => {        // fetch error function
            let weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri   ";
            weekday[6] = "Sat";
            let currentTime = new Date();
            // console.log(currentTime.getDay());
            let day = weekday[currentTime.getDay()];
            return day
        }

        const getCurrentTime = () => {
            var months = ["jan", "Fed", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec",];
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let min = now.getMinutes();
            periods = "AM";
            if (hours > 11) {
                periods = "PM";
            }
            if (min < 10) {
                min = "0" + min;
            }

            var date = now.getDate();
            // console.log(month + "/" + date);
            return ` ${month}-${date} | ${hours}:${min}${periods}`;
        };

        const curDay = document.getElementById('date').innerHTML = getCurrentDay() + " |" + getCurrentTime();
        // getCurrentDay();
        // getCurrentTime();

    </script>
</body>

</html>